{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Banco": "data source=(local); initial catalog=oab; user id=teste; password=teste;trusted_connection=true; encrypt=false;"
  },
  "ConfiguracaoEmail": {
    "SMTP": "smtp.sendgrid.net",
    "Porta": 587,
    "Usuario": "apikey",
    "Senha": "minha senha",
    "Email": "no-reply@minhaempresa.com.br"
  },
  "HashSenha": "ewtroweiruweoruweorew"
}
